.hero-bg {
  position: absolute;
  width: 100%;
  background-image: linear-gradient(221deg, #fcfaf7, #f8f2ec);
}

.hero-img {
  float: right;
  max-width: 805px;
  width: 100%;
  transition: width 0.5s ease-in-out;
}

.content-grid {
  position: relative;
  width: 100%;
  padding-top: 10rem;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-columns: 100%;
}

.label {
  width: fit-content;
  margin: auto;
}

.content-max {
  max-width: 490px;
  width: 100%;
  margin: auto;
}

// Media queries
@media (min-width: 576px) {
  .hero-img {
    width: 70%;
  }

  .content-grid {
    padding-top: 12rem;
    grid-template-columns: 60%;
  }

  .label {
    margin: 0;
  }

  .content-max {
    margin: initial;
  }
}

@media (min-width: 768px) {
  .hero-img {
    width: 60%;
  }
}
